# --- Configurable variables -----
#
# Skip the trailing slash (i.e. "/") when
# specifying paths.
#
# Both absolute and relative paths are OK.

#DEPLOY_USER=""

#DEPLOY_HOST=""

DEPLOY_DIR="./example/www"

OUTPUT_DIR="./example/html"

CONTENT_DIR="./example/content"

PATH_TO_MARKDOWN="./markdown/Markdown.pl"

CONTENT_FILE_EXTENSION="markdown"

# --- Identity Configuration ---

SITE_URL="http://vpetkov.com"

SITE_TITLE="Vesselin Petkov"

SITE_DESCRIPTION="My Personal Blog."

# --- Layout Configuration ---

HEAD_FILE_NAME="head.htm"

SIDEBAR_FILE_NAME="side.md"

FOOTER_FILE_NAME="foot.md"

HOME_PAGE_FILE_NAME="home.md"

FEED_FILE_NAME="feed.md"

FEED_TYPE="rss" # Only RSS is supported in this version.

# --- RSS Feed Configuration ---

RSS_CHANEL_TITLE=$SITE_TITLE

RSS_CHANEL_LINK=$SITE_URL

RSS_CHANEL_DESCRIPTION=$SITE_DESCRIPTION

RSS_LANGUAGE="bg"

RSS_GENERATOR="MacVim"

RSS_WEB_MASTER="mail@vpetkov.com"

RSS_TTL="40"

RSS_DATE_FORMAT="%c" # Set format for the `date` command.

